<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            h1,p{
                background-color: aqua;
                 color: brown;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
<body bgcolor="lightyellow">
    <h1 style="background-color: rgb(195, 210, 149);">This is a heading of type h1</h1>
    <hr color="red"> <!-- Draws a Line - Empty Tag -->
    <h3>This is a heading of type h1</h3>
    <p>HTML<sup>5</sup> is simple</p>
    <br> <!-- Line Break - Empty Tag -->
    <p>CSS<sub>3</sub> is used for styling</p>
    <code>
        console.log(hello);
        var x = 10;
    </code>
    <small>This is a warning message</small>
    <p>
        <abbr title="Happiest Minds">H.M.</abbr> is located at Eclectronic City
    </p>
</body>
</html>